{
  "name": "fuse-box-elm-plugin",
  "version": "2.0.0",
  "description": "A plugin for fuse-box for transpiling and bundling Elm programs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepare": "tsc --declaration",
    "watch": "tsc --declaration --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccapndave/fuse-box-elm-plugin.git"
  },
  "keywords": [
    "fuse-box",
    "elm",
    "plugin"
  ],
  "author": "Dave Keen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccapndave/fuse-box-elm-plugin/issues"
  },
  "homepage": "https://github.com/ccapndave/fuse-box-elm-plugin#readme",
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/tmp": "0.0.33",
    "cross-spawn": "^6.0.5",
    "find-elm-dependencies": "^2.0.0",
    "terser": "^3.13.1",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "fuse-box": "^3.6.0",
    "typescript": "^3.2.2"
  }
}
